set(SOURCES SEC_100_FiO2.c
	SEC_ACPowerFail.c
	SEC_AlarmIndication.c
	SEC_AmbientTemperature.c
	SEC_Apnea.c
	SEC_BatteryTemperature.c
	SEC_BuzzerBatteryChargeFailure.c
	SEC_BuzzerBatteryLow.c
	SEC_BuzzerCmd.c
	SEC_CalibrationFailure.c
	SEC_CanceledStateMngt.c
	SEC_CheckBattery.c
	SEC_CheckBatteryCharge.c
	SEC_CheckBuzzer.c
	SEC_CheckFio2.c
	SEC_CheckFio2_XL2.c
	SEC_CheckO2.c
	SEC_CheckO2Supply.c
	SEC_CheckPressure.c
	SEC_CheckProximal.c
	SEC_CheckRemoteAlarm.c
	SEC_CheckSettings.c
	SEC_CheckSupply.c
	SEC_CheckValve.c
	SEC_CheckValvePressure.c
	SEC_ClockDefault.c
	SEC_ControlledCycles.c
	SEC_CoolingFanFailure.c
	SEC_CpapMode.c
	SEC_CpuReferenceFailure.c
	SEC_DCPowerFail.c
	SEC_Disconnection.c
	SEC_EndOfBattery.c
	SEC_ExhFlowOffsetDefault.c
	SEC_Failure24V.c
	SEC_Fio2CalibrationNeeded.c
	SEC_Fio2OffsetDefault.c
	SEC_FirstCycleDetection.c
	SEC_ForceUnknownBattery.c
	SEC_HighFio2_M2.c
	SEC_HighPressure.c
	SEC_HighRate.c
	SEC_HighVte.c
	SEC_HighVti.c
	SEC_KeyboardDefault.c
	SEC_Leakage.c
	SEC_LeakDisconnection.c
	SEC_LeakOcclusion.c
	SEC_LedCmd.c
	SEC_LooseFlashPointer.c
	SEC_LowBattery.c
	SEC_LowVte.c
	SEC_LowVti.c
	SEC_MissingO2Supply.c
	SEC_NoBattery.c
	SEC_NoFio2Sensor_XL2.c
	SEC_Occlusion.c
	SEC_PresMode.c
	SEC_ProxDisconnection.c
	SEC_PsimvMode.c
	SEC_PsvtMode.c
	SEC_ResetAlarms.c
	SEC_SpeedDefault.c
	SEC_SupplyMeasureFailure.c
	SEC_TechnicalProblem.c
	SEC_TurbineOverheat.c
	SEC_UnknownBattery.c
	SEC_ValveAlarmsToReset.c
	SEC_ValveLeakage.c
	SEC_ValveUseChangeMngt.c
	SEC_VentilAuthorization.c
	SEC_VeryLowInternalPressure.c
	SEC_VeryLowProximalPressure.c
	SEC_VeryLowValvePressure.c
	SEC_VolMode.c
	SEC_VoluntaryStop.c
	SEC_VsimvMode.c
	VEN_Security.c
	)
set(HEADER_FILES ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/locate_security_code.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_100_FiO2.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_ACPowerFail.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_AlarmIndication.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_AmbientTemperature.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_Apnea.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_ApneaSimv.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_BatteryPeriodicalSignal.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_BatteryTemperature.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_BreathTimeCycled.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_BuzzerBatteryChargeFailure.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_BuzzerBatteryLow.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_BuzzerCmd.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CalibrationFailure.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CanceledStateMngt.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CheckBatteryCharge.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CheckBattery.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CheckBuzzer.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CheckFio2.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CheckO2.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CheckO2Supply.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CheckPressure.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CheckProximal.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CheckRemoteAlarm.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CheckSettings.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CheckSupply.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CheckValve.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CheckValvePressure.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CheckVolume.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_ClockDefault.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_ControlledCycles.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CoolingFanFailure.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CpapMode.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_CpuReferenceFailure.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_DCPowerFail.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_Disconnection.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_EndOfBattery.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_ExhFlowOffsetDefault.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_Failure24V.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_Fio2CalibrationNeeded.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_Fio2OffsetDefault.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_FirstCycleDetection.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_ForceUnknownBattery.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_HighFio2.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_HighPressureDetection.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_HighPressure.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_HighRate.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_HighVte.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_HighVti.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_InspiratoryFlowFailure.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_KeyboardDefault.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_Leakage.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_LeakDisconnection.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_LeakOcclusion.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_LedCmd.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_LooseFlashPointer.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_LowBattery.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_lowFio2.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_LowVte.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_LowVti.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_MissingO2Supply.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_NmiTrap.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_NoBattery.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_NoFio2Sensor.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_O2Leakage.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_Occlusion.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_PresMode.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_ProxDisconnection.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_PsimvMode.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_PsvtMode.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_ResetAlarms.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_SpeedDefault.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_SupplyMeasureFailure.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_TechnicalProblem.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_TurbineOverheat.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_UnknownBattery.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/Security_Datas.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_ValveAlarmsToReset.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_ValveLeakage.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_ValveUseChangeMngt.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_VentilAuthorization.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_VeryLowInternalPressure.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_VeryLowProximalPressure.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_VeryLowValvePressure.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_VolMode.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_VolMode.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/SEC_VsimvMode.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SECURITY/VEN_Security.h
	)
add_library(Securitylib ${SOURCES} ${HEADER_FILES})
target_include_directories(Securitylib PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}
       	${CMAKE_CURRENT_SOURCE_DIR}/../GENERAL/
	${CMAKE_CURRENT_SOURCE_DIR}/../DATABASE/
	${CMAKE_CURRENT_SOURCE_DIR}/../VENTILATION/
	${CMAKE_CURRENT_SOURCE_DIR}/../DATABASE_SETTINGS/
	) 

#add_subdirectory(tests)

