set(SOURCES INT_AbsPress_Interpol.c
	INT_BlowerTemperatureInterpol.c
	INT_ExhFlow_Interpol.c
	INT_Fio2_Interpol.c
	INT_Flow_Conversion_Equation.c
	INT_InspFlow_Interpol.c
	INT_O2Flow_Interpol.c
	INT_O2Press_Interpol.c
	INT_PatPress_Interpol.c
	INT_ProxiPress_Interpol.c
	INT_SpeedBlow_Interpol.c
	INT_ValvePress_Interpol.c
	INT_Voltages_Interpol.c
	KEY_Event.c
	SYS_Alarm_Remote_Detect.c
	SYS_Backlight_Mngt.c
	SYS_CalibrationManagement.c
	SYS_Counters.c
	SYS_CurveFlowCalcul.c
	SYS_ExhFlowCalibration.c
	SYS_Fio2Calibration.c
	SYS_Fio2Detection.c
	SYS_Interpolation.c
	SYS_Keyboard.c
	SYS_Monit_Buffer_Write.c
	SYS_PressionChoice.c
	SYS_ReadDataSpo2.c
	SYS_RTC_Update.c
	SYS_SetupLaunch.c
	SYS_SPO2Interpol.c
	SYS_SupplyDetect.c
	SYS_VentilationLaunch.c
	)
set(HEADER_FILES ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/INT_AbsPress_Interpol.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/INT_BlowerTemperatureInterpol.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/INT_ExhFlow_Interpol.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/INT_Fio2_Interpol.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/INT_Flow_Conversion_Equation.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/INT_InspFlow_Interpol.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/INT_O2Flow_Interpol.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/INT_O2Press_Interpol.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/INT_PatPress_Interpol.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/INT_ProxiPress_Interpol.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/INT_SpeedBlow_Interpol.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/INT_ValvePress_Interpol.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/INT_Voltages_Interpol.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/KEY_Event.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/SYS_Alarm_Remote_Detect.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/SYS_Backlight_Mngt.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/SYS_CalibrationManagement.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/SYS_Counters.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/SYS_CurveFlowCalcul.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/SYS_ExhFlowCalibration.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/SYS_Interpolation.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/SYS_Keyboard.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/SYS_Monit_Buffer_Write.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/SYS_PressionChoice.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/SYS_RTC_Update.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/SYS_SetupLaunch.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/SYS_SPO2Interpol.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/SYS_SupplyDetect.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/System_Datas.h
	${CMAKE_CURRENT_SOURCE_DIR}/../../inc/SYSTEM/SYS_VentilationLaunch.h
	)
add_library(Systemlib ${SOURCES} ${HEADER_FILES})
target_include_directories(Systemlib PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}
       	${CMAKE_CURRENT_SOURCE_DIR}/../GENERAL/
	${CMAKE_CURRENT_SOURCE_DIR}/../DATABASE/
	${CMAKE_CURRENT_SOURCE_DIR}/../VENTILATION/
	${CMAKE_CURRENT_SOURCE_DIR}/../DATABASE_SETTINGS/
	) 

#add_subdirectory(tests)

